<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
      padding: 0;
      margin: 0;
      text-align: justify;
      }
      html, body {
          height: 100%;
          overflow: hidden;
          background-color: chocolate;
      }
      nav {
          background-color: aquamarine;
          height: 15%;
      }
      aside {
          float: left;
          width: 20%;
          height: 75%;
          padding: 5px;
      }
      footer {
          clear: both;
          height: 10%;
          background-color: #0f0;
      }
      article {
          height: 75%;
          overflow: auto;
          padding: 5px;
      }
      section {
          margin: 10px 0;
          padding: 15px;
          border: 10px dotted #555;
          border-radius: 25px;
      }
      #main > section:first-of-type {
          margin: 0;
      }
    
      #main > section:last-of-type {
          margin: 0;
      }
      section > div:first-of-type {
          text-align: center;
          font-weight: bold;
          margin: 10px;
          padding-bottom: 5px ;
          background-color:aqua; 
          border: 5px dotted #111111;
          font-size: 1.6em;
      }
    </style>
</head>
<body>
    <nav>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut itaque, sint at officiis amet, delectus suscipit nulla enim eligendi rerum in explicabo quibusdam? Totam, pariatur! Amet esse sequi consequuntur commodi.
    </nav>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam sit, necessitatibus, pariatur tempora natus velit tenetur iure enim cum omnis ea. Nobis nemo officiis suscipit odit, quo veniam incidunt!
    </aside>
    <article id="main">
       <section>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe sranie perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
       </section>
       <section>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
       </section>
       <section>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in, saepe perspiciatis quo voluptas dolorum architecto veniam totam blanditiis eius maiores enim repudiandae, accusamus laborum vero exercitationem libero deserunt ea!</div>
       </section>
    </article>
<footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero praesentium perspiciatis provident maxime culpa accusamus aut aliquam, ex omnis sunt ducimus pariatur odio? Consectetur facilis hic, asperiores fugit in unde.
</footer>

    
</body>
</html>

